def GCD(num1, num2, num3):
    if(num1 < num2) and (num1 < num3):
        smaller = num1
    elif(num2 < num1) and (num2 < num3):
        smaller = num2
    else:
        smaller = num3
    for i in range(1, smaller+1):
        if((num1 % i == 0) and (num2 % i == 0) and (num3 % i == 0)):
            GCD = i 
    return GCD
    
def LCM(num1, num2, num3):
    if(num1 > num2) and (num1 > num3):
        big = num1
    
    elif(num2 > num1) and (num2 > num3):
        big = num2
    else:
        big = num3
    
    while(True):
        if((big%num1==0) and (big%num2==0) and (big%num3==0)):
            LCM = big
            break
        big += 1
    return LCM

x = int(input("Enter first number :"))
y = int(input("Enter second number : "))
z = int(input("Enter second number : "))
print (" the hcf is", gcd (x , y , z))
print (" the lcm is", lcm (x , y , z))


output:
 enter first number : 2
 enter second number : 4
 enter third number : 8
 The hcf is 2
 The lcm is 8
