prog 3

#lcm and gcd of two numbers
#lcm of two numbers

# taking input

num1 =int(input("enter no 1 "))
num2 =int(input("enter no 2 "))
if (num1 > num2):
  greater = num1
else :
  greater = num2
while(true) :
   if((greater % num1==0 and (greater % num2==0)):
      lcm = greater
      break
   greater += 1
print("lcm =",lcm)

#gcd of two numbers
i =1
while(i <= num1 and i< = num2):
   if (num1 % 1 ==0 and num2 % i==0):
       gcd = i
    i = i + 1
print("gcd is ",gcd)


output--
enter no 1 5
enter no 2 15
lcm = 15
gcd is 5
